views/fo_register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>FO REGISTRATION FORM</title>
</head>
<body>
    <div class="container">
    <form  >
        <h4><span style="color: chartreuse;" >FARMER ONE REGISTRATION FORM</span></h4>
         <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Name:</label>
              <input type="text" class="form-control" id="inputEmail4" name="name">
            </div>
            <div class="form-group col-md-6">
              <label for="ward">Ward:</label>
              <input type="text" class="form-control" id="inputPassword4" name="ward">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Name:</label>
                <input type="text" class="form-control" id="inputEmail4" name="name">
              </div>
              <div class="form-group col-md-6">
                <label for="ward">Ward:</label>
                <input type="text" class="form-control" id="inputPassword4" name="ward">
              </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="ward duration">Period of stay in the ward:</label>
              <input type="text" class="form-control" id="inputEmail4" name="period of stay in the ward">
            </div>
            <div class="form-group col-md-6">
              <label for="nin">NIN:</label>
              <input type="text" class="form-control" id="inputPassword4" name="NIN">
            </div>
          </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4"> Birth date</label>
            <input type="date" class="form-control" id="inputEmail4" name="birth date">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Registration date</label>
            <input type="date" class="form-control" id="inputPassword4" name="registration date">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group  col-md-6"  >
            <label for="inputAddress"> Home Address </label>
          <input type="text" class="form-control" id="inputAddress" name="home address">
        </div>
       <div class="form-group  col-md-6"  >
         <label for="Unique id no"> User Name </label>
          <input type="text" class="form-control" id="inputAddress" name="username">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group  col-md-6"  >
          <label for="inputState">Residence type</label>
          <select id="inputState" class="form-control" name="country">
            <option selected>Choose your Residence type </option>
            <option>By birth</option>
            <option>By descent</option>
            <option>By immigration</option>
          </select>
        </div>
        <div class="form-group  col-md-6"  >
          <label for="inputState">Activities</label>
          <select id="inputState" class="form-control" name="country">
            <option selected>Choose Activities </option>
            <option>Gardener</option>
            <option>Rancher</option>
            <option>Poultry Keeper</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group  col-md-6"  >
            <lable>Unique FO number:</lable>
            <input type="text"  class="form-control" name="ID" id="phone" >
            <div class="error"  id="idErr"></div> 
          </div>
          <div class="form-group  col-md-6"  >
            <label for="Contact">Contact</label>
          <input type="text" class="form-control" id="inputAddress2" name="contact"><br></br>
          </div>
        </div>
          <div class="form-row">
            <div class="form-group  col-md-6"  > 
                 <lable>Gender</lable>
                <div class="form-inline">
                    <label><input type="radio"  name="genger" value="male">Male</label>
                    <label><input type="radio"  name="genger" value="female">Female</label>
                </div>
                <div class="error" name="gengerErr"></div>   
               </div>
               <div class="form-group  col-md-6"  >  
        <button type="submit" class="btn btn-primary">Register</button>
      </form> 
    </div> 
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>

views/fo_register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' crossorigin='anonymous')
  title Document
.container
  form(method="POST" action='/')
    h4
      span(style='color: chartreuse;') FARMER ONE REGISTRATION FORM
    .form-row
      .form-group.col-md-6
        label(for='inputEmail4') Name:
        input#inputEmail4.form-control(type='text' name='name')
      .form-group.col-md-6
        label(for='ward') Ward:
        input#inputPassword4.form-control(type='text' name='ward')
    .form-row
      .form-group.col-md-6
        label(for='ward duration') Period of stay in the ward:
        input#inputEmail4.form-control(type='text' name='period of stay in the ward')
      .form-group.col-md-6
        label(for='nin') NIN:
        input#inputPassword4.form-control(type='text' name='NIN')
    .form-row
      .form-group.col-md-6
        label(for='inputEmail4')  Birth date
        input#inputEmail4.form-control(type='date' name='birth date')
      .form-group.col-md-6
        label(for='inputPassword4') Registration date
        input#inputPassword4.form-control(type='date' name='registration date')
    .form-row
      .form-group.col-md-6
        label(for='inputAddress')  Home Address 
        input#inputAddress.form-control(type='text' name='home address')
      .form-group.col-md-6
        label(for='Unique id no')  User Name 
        input#inputAddress.form-control(type='text' name='username')
    .form-row
      .form-group.col-md-6
        label(for='inputState') Residence type
        select#inputState.form-control(name='country')
          option(selected='') Choose your Residence type 
          option By birth
          option By descent
          option By immigration
      .form-group.col-md-6
        label(for='inputState') Activities
        select#inputState.form-control(name='country')
          option(selected='') Choose Activities 
          option Gardener
          option Rancher
          option Poultry Keeper
      .form-row
        .form-group.col-md-6
          lable Unique FO number:
          input#phone.form-control(type='text' name='ID')
          #idErr.error
        .form-group.col-md-6
          label(for='Contact') Contact
          input#inputAddress2.form-control(type='text' name='contact')
          br
          br
      .form-row
        .form-group.col-md-6
          lable Gender
          .form-inline
            label
              input(type='radio' name='genger' value='male')
              | Male
            label
              input(type='radio' name='genger' value='female')
              | Female
          .error(name='gengerErr')
        .form-group.col-md-6
          button.btn.btn-primary(type='submit') Register
script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js' integrity='sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js' integrity='sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s' crossorigin='anonymous')
